# AndroidAutoBackup

./: README.md  backup_test.sh  restore_backup.sh  run_backup.sh  schedule_backup.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/loterio/androidautobackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loterio/androidautobackup/: FirstFragment.kt  MainActivity.kt  MyBackupAgent.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/loterio/androidautobackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
